import { Typography } from "antd";
import './Agreement.css'


const Agreement = () => {
  return (
    <div className="agreement-page flex justify-center items-center h-full bg-background-primary">
      <div className="agreement-container flex flex-col items-start max-w-[78.5%] w-full p-6 bg-white rounded-lg shadow-md overflow-auto h-[90%]">
        <Typography.Text className="text-xxl font-medium font-inter mb-4">
          Пользовательское Соглашение
        </Typography.Text>
        <Typography.Paragraph className="text-sm font-default opacity-85 mb-6 whitespace-pre-line">
          {`Настоящее пользовательское соглашение (далее — "Соглашение") регулирует отношения между пользователем (далее — "Пользователь") и сервисом (далее — "Сервис"). Ознакомьтесь с основными положениями:

1. Обязательства сторон:
   - Пользователь обязуется соблюдать все положения настоящего Соглашения.
   - Сервис обязуется предоставлять доступ к функционалу в соответствии с условиями настоящего Соглашения.

2. Использование Сервиса:
   - Доступ к сервису предоставляется только лицам, согласившимся с условиями Соглашения.
   - Пользователь несёт ответственность за сохранение конфиденциальности своих учетных данных.

3. Ограничение ответственности:
   - Сервис не несёт ответственности за прямой или косвенный ущерб, причинённый в результате использования или невозможности использования Сервиса.

4. Изменение условий:
   - Администрация Сервиса оставляет за собой право изменять условия Соглашения. Продолжая пользоваться сервисом после внесения изменений, Пользователь подтверждает своё согласие с обновлёнными условиями.

Полный текст соглашения может быть изменён, и Пользователь обязуется следить за обновлениями. Обращайтесь за дополнительной информацией в службу поддержки.`}
        </Typography.Paragraph>
        <Typography.Paragraph className="text-sm font-default opacity-85 mt-4">
          Благодарим за использование нашего Сервиса. Ваше согласие с условиями настоящего Соглашения гарантирует безопасность и удобство.
        </Typography.Paragraph>
      </div>
    </div>
  );
};

export default Agreement;